static int minimumNumber(int n, String password) {
        // Return the minimum number of characters to make the password strong
        int sum=0;
        int c=0;

        String num = ".*[0-9]+.*";
        String lower = ".*[a-z]+.*";
        String upper = ".*[A-Z]+.*";
        String spch = ".*[-!@#$%^&*()+]+.*";
        if(!(password.matches(num))){
            c++;
        }
        if(!(password.matches(lower))){
            c++;
        }
        if(!(password.matches(upper))){
            c++;
        }
        if(!(password.matches(spch))){
            c++;
        }
       // c = Math.max(c,6-password.length());
       // return c;
       if ((c+password.length())<6) {
            c = c + 6-(c+password.length());
        }
        return c;
        
        
    }
